<!-- Customer Feedback form for Movie Review -->
<!DOCTYPE html>
<html>
<head>
    <title>Customer Feedback Form</title>
    <!-- Using bootstrap features -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Using background color as grey **/
        body {
            background-color: #f1f1f1; 
        }

        .h1 {
            color: #006633;
        }

        /* Header element styling **/
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(197, 194, 194);
            padding: 20px;
        }

        img {
            height: 100px;
            margin-right: 20px;
        }

        /* Border as green color with 5px **/
        .double-border-yg {
            border: 5px solid #006633;
            width: 50%;
            padding: 8px;
            position: relative;
        }
    </style>
    <script>
        window.onerror = function() {
            window.location.href = 'error.html';
        }
    </script>
</head>
<body>

    <!-- Start of body -->
    <header>
        <h1 class="h1">CUSTOMER FEEDBACK FORM</h1>
    </header>
    <br>

    <div class="container mt-3">
        <br><br>

        <!-- Form creation with autocomplete as on and http method as post -->
        <form id="myForm" action="#" method="post" autocomplete="on">
            <!-- username, telephone number, email, url and date of survey as required in a text input type -->
            <label for="user name" style="margin-right: 10px;">NAME<span style="color:#ff0000">*</span>:</label>
            <input type="text" id="user name" name="user name" autofocus="on" required><br><br>

            <label for="street address" style="margin-right: 10px;">STREET ADDRESS:</label> 
            <input type="text" id="street address" name="street address" required><br><br>

            <label for="city" style="margin-right: 10px;">CITY:</label>
            <input type="text" id="city" name="city" required><br><br>

            <label for="state" style="margin-right: 10px;">STATE:</label>
            <input type="text" id="state" name="state" required><br><br>

            <label for="zip" style="margin-right: 10px;">ZIP CODE:</label>
            <input type="text" id="zip" name="zip" required><br><br>

            <label for="telephone number" style="margin-right: 10px;">TELEPHONE NUMBER<span style="color:#ff0000">*</span>:</label>
            <input type="tel" id="telephone number" name="telephone number" placeholder="(###-###-###)" required><br><br>
            
            <label for="e-mail" style="margin-right: 10px;">E-MAIL<span style="color:#ff0000">*</span>:</label>
            <input type="email" id="e-mail" name="e-mail" size="30" placeholder="johnsmith@gmail.com" required><br><br>

            <label for="date of survey" style="margin-right: 10px;">DATE OF SURVEY<span style="color:#ff0000">*</span>:</label>
            <input type="date" id="date of survey" name="date of survey" placeholder="MM-DD-YYYY" required><br><br>

            <!-- Radio buttons -->
            <h5>Which movie review are we talking about ?</h5>
            <input type="radio">
            <label for="">Avatar: The Way of Water</label><br>
            <input type="radio">
            <label for="">John Wick: Chapter 4</label><br>
            <input type="radio">
            <label for="">Avengers: End game</label><br>
            <input type="radio">
            <label for="">La Dolce Vita</label>
            <br><br>

            <!-- Text area for review comments-->
            <h5>Add your review:</h5><br>
            <textarea name="message" rows="4" cols="70" required></textarea><br><br>
            </br></br>

            <!-- Submit and reset button -->
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
             <!-- End of form -->  
        </form>
        </br></br>
    </div>
    <!-- End of body -->  
</body>
</html>
